﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.SimulateOrder", "SimulateOrder\1.SimulateOrder.csproj", "{C88159C2-3DDE-4A8E-B2A1-B8363A9A9E4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.MulticastDelegate", "MulticastDelegate\2.MulticastDelegate.csproj", "{2D353A05-6682-47D9-A0EC-87DFA6B96DEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.ProcessPaymentWithEvent", "ProcessPaymentWithEvent\3.ProcessPaymentWithEvent.csproj", "{E2C44132-655A-483D-B36B-F70E02E2DD9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C88159C2-3DDE-4A8E-B2A1-B8363A9A9E4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C88159C2-3DDE-4A8E-B2A1-B8363A9A9E4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C88159C2-3DDE-4A8E-B2A1-B8363A9A9E4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C88159C2-3DDE-4A8E-B2A1-B8363A9A9E4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D353A05-6682-47D9-A0EC-87DFA6B96DEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D353A05-6682-47D9-A0EC-87DFA6B96DEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D353A05-6682-47D9-A0EC-87DFA6B96DEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D353A05-6682-47D9-A0EC-87DFA6B96DEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2C44132-655A-483D-B36B-F70E02E2DD9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C44132-655A-483D-B36B-F70E02E2DD9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C44132-655A-483D-B36B-F70E02E2DD9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C44132-655A-483D-B36B-F70E02E2DD9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57E07D36-5D5B-48B7-BEBE-9D9A8460EA8E}
	EndGlobalSection
EndGlobal
